spring.application.name=gcpipranges
server.port=8080

# GCP IP-ranges URL
gcp.ip-ranges.url=https://www.gstatic.com/ipranges/cloud.json

# Cache Configuration
spring.cache.cache-names=gcp-ip-ranges
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
